{
  "name": "calculator-project",
  "homepage": "https//sachie5.github.io/calculator-project",
  "author": "sacha-mccormack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "gh-pages": "^6.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "confetti": "^2.0.3"
  }
}
